<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right,white,#555);
        position: relative;
        width: 98%;
        height: 400vh;
        background-position: center;
    }
    .content1{
        font-size: medium;
        padding: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .content1 h2{
        font-weight: bold;
        font-size: 100px;
    }.content1 p{
        margin-top: -70px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        font-style: italic;
        color: white;
        
    }
    .wrapper{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 15px;
        gap: 5rem;
    }
    .portfolio img{
        width: 100%;
        max-width: 400px;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 20px;
        box-shadow: #555;
        margin-top: 30px;
    }
    .intro{
        flex: 1;
    }
    .intro h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 300;
    }
    
    
</style>
<body>
    <div class="content1">
    <h2>
        Welcome to Pixs Interior Company Limited
    </h2>
    <p>
        <marquee behavior="" direction="">Where All Creativity Are Been Brought To Live</marquee> 
    </p>
    <div class="wrapper">
        <div class="portfolio">
            <img src="./5FEFC918-328A-4C1F-86D2-D2B38C713828.jpeg" alt="">
            </div>
            <div class="intro">
            <h2>
                About The Director
            </h2>
            <p>Ejiofor Elfreda Afoima hails from the norhern part of nigeria but currently base in lagos state. <span>She holds a decree in studying of interior designs. <br>Not just necause she wants to study it but because she has passion for designs,she is the outstanding director of pixs international limited which is renown for its brilliant art in creating and designing of homes,offices etc</span></p>
        </div>
    </div>
    </div>
</body>
</html>