<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #fff8e1, #f4c542);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .Login-box{
        background-color: #fff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
    }
    .Login-box h2{
        margin-bottom: 25px;
        color: #f4c542;
        font-size: 1.5rem;
    }
    .Login-box button{
        width: 100%;
        padding: 12px;
        background-color: #f4c542;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        color: #000;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .Login-box button:hover{
        background-color: #e6b800;
    }
    .Login-box input[type="username"]{
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 20px;
        font-size: 1rem;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .Login-box input[type="username"]:hover{
        background-color: #fff638;
    }
    .Login-box input[type="password"]{
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 20px;
        font-size: 1rem;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .Login-box input[type="password"]:hover{
        background-color: #fff638;
    }
    .Login-box a{
        color: red;
        display: block;
        margin-top: 12px;
        text-decoration: none;
        font-size: 0.95rem;
        font-weight: 500;
        transition: color 0.3s ease;
        text-align: center;
    }
    .Login-box a:hover{
        color: #d35400;
    }
    
</style>

<body>
     <div class="Login-box">
        <h2>Login In To Your Account</h2>
        <form action="dashboard.html">
        <input type="username" placeholder=" input your username">
        <input type="password" placeholder="Type your password">
        <button type="submit">Login</button>
        </form>
        <a href="retrieve.html">Forgotten password</a>

    </div>
</body>
</html>